2_Optimizing_memory_access_basics/Example1 » valgrind --tool=cachegrind ./m 
==31291== Cachegrind, a cache and branch-prediction profiler 
==31291== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al. 
==31291== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info 
==31291== Command: ./m 
==31291== 
--31291-- warning: L3 cache found, using its data for the LL simulation. 
1 
==31291== 
==31291== I   refs:      603,061,240 
==31291== I1  misses:          1,680 
==31291== LLi misses:          1,600 
==31291== I1  miss rate:        0.00% 
==31291== LLi miss rate:        0.00% 
==31291== 
==31291== D   refs:      300,987,739  (200,725,396 rd   + 100,262,343 wr) 
==31291== D1  misses:      6,270,789  (  6,268,158 rd   +       2,631 wr) 
==31291== LLd misses:      6,260,730  (  6,259,048 rd   +       1,682 wr) 
==31291== D1  miss rate:         2.1% (        3.1%     +         0.0%  ) 
==31291== LLd miss rate:         2.1% (        3.1%     +         0.0%  ) 
==31291== 
==31291== LL refs:         6,272,469  (  6,269,838 rd   +       2,631 wr) 
==31291== LL misses:       6,262,330  (  6,260,648 rd   +       1,682 wr) 
==31291== LL miss rate:          0.7% (        0.8%     +         0.0%  ) 
