2_Optimizing_memory_access_basics/Example1 » valgrind --tool=cachegrind ./m 
==31203== Cachegrind, a cache and branch-prediction profiler 
==31203== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al. 
==31203== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info 
==31203== Command: ./m 
==31203== 
--31203-- warning: L3 cache found, using its data for the LL simulation. 
1 
==31203== 
==31203== I   refs:      103,061,251 
==31203== I1  misses:          1,681 
==31203== LLi misses:          1,601 
==31203== I1  miss rate:        0.00% 
==31203== LLi miss rate:        0.00% 
==31203== 
==31203== D   refs:       25,987,741  (25,725,397 rd   + 262,344 wr) 
==31203== D1  misses:      6,270,790  ( 6,268,158 rd   +   2,632 wr) 
==31203== LLd misses:      6,260,731  ( 6,259,048 rd   +   1,683 wr) 
==31203== D1  miss rate:        24.1% (      24.4%     +     1.0%  ) 
==31203== LLd miss rate:        24.1% (      24.3%     +     0.6%  ) 
==31203== 
==31203== LL refs:         6,272,471  ( 6,269,839 rd   +   2,632 wr) 
==31203== LL misses:       6,262,332  ( 6,260,649 rd   +   1,683 wr) 
==31203== LL miss rate:          4.9% (       4.9%     +     0.6%  ) 
